# arcing-module-java

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/app/android/module_base/base/: BaseActivity.java  BaseApplication.java
module_base/src/main/java/app/android/module_base/constant/: ARouterPath.java
module_login/: build.gradle
module_login/src/main/java/app/android/module_login/: LoginActivity.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/app/android/module_main/: MainActivity.java
module_me/: build.gradle
module_me/src/main/java/app/android/module_me/: MeActivity.java
